/***********
***COLORS***
***********/
@white: #FFFFFF;
@green: #9EC03B;
@orange: #F48744;
@blue: #189ECA;
@gray: #777574;
@lightgray: #ECECEC;
@black: #1C1C1C;
@darkblue: #106E8D;
@darkgray: #4A4A4A;
@red: #016565;

body
	{
		padding-top: 60px;
		padding-bottom: 40px;
		background-color: @darkgray;
		background-image: url('http://i.imgur.com/n7TwziA.jpg');
	}

.jumbotron
	{
		text-align: center;
		background-color: @gray;
	}

.jumbotron h2
	{
		font-size: 1.5em;
		letter-spacing: -1px;
		margin-bottom: 30px;
		text-align: center;
		font-weight: normal;
		text-color: @black;
	}

.container .gray
	{
		color: gray;
	}

.container
	{
		.footer
			{
				width: 25%;
			}
	}

.form-signin
	{
		max-width: 30%;
		padding: 19px 29px 29px;
		margin: 0 auto 20px;
		margin-top: 20px;
		background-color: @lightgray;
		border: 1px solid @green;
		-webkit-border-radius: 15px;
		-moz-border-radius: 15px;
		border-radius: 15px;
			h2
				{
					text-align: center;
					margin-top: 0px;
				}
	}
.form-signin input[type="text"],
.form-signin input[type="password"]
	{
		font-size: 16px;
		height: auto;
		margin-bottom: 15px;
		padding: 7px 9px;
	}
